# loaderdata

./: README.md  pom.xml
env/: .env  docker-compose.yaml
migration/: pom.xml
migration/src/main/java/com/github/k9nz00/migration/: MigrationApplication.java
migration/src/main/java/com/github/k9nz00/migration/configuration/: MigrationConfiguration.java
migration/src/main/java/com/github/k9nz00/migration/configuration/properties/: DatasourceProperties.java  LiquibaseProperties.java
migration/src/main/java/com/github/k9nz00/migration/factory/: LiquibaseContextFactory.java  LiquibaseContextFactoryImpl.java
migration/src/main/java/com/github/k9nz00/migration/model/: LiquibaseCommand.java  LiquibaseContext.java
migration/src/main/java/com/github/k9nz00/migration/service/: LiquibaseCommandExecutor.java  LiquibaseService.java
migration/src/main/java/com/github/k9nz00/migration/service/command/: RollbackExecutor.java  UpdateExecutor.java
migration/src/main/resources/: application.yaml
migration/src/main/resources/db/changelog/release_1.0/: index.yml  release_1.0.xml
migration/src/main/resources/db/changelog/release_1.0/sql/: 0000.sql  0001.sql  0002.sql
migration/src/test/java/com/github/k9nz00/migration/: MigrationApplicationTest.java
server/: pom.xml
server/src/main/java/com/github/k9nz00/server/: LoaderdataServerApplication.java
server/src/main/java/com/github/k9nz00/server/configuration/: Configurations.java  OpenApiConfiguration.java
server/src/main/java/com/github/k9nz00/server/dao/: AvatarDao.java  PredicateProvider.java  UserDao.java  UserMetaDao.java
server/src/main/java/com/github/k9nz00/server/dao/dto/: AvatarDto.java  CriteriaDto.java
server/src/main/java/com/github/k9nz00/server/dao/entity/: AvatarEntity.java  RoleEntity.java  UserEntity.java
server/src/main/java/com/github/k9nz00/server/dao/impl/: AbstractDaoImpl.java  AvatarDaoImpl.java  UserDaoImpl.java  UserMetaDaoImpl.java
server/src/main/java/com/github/k9nz00/server/dao/type/: AbstractUserType.java  AuthoritiesType.java
server/src/main/java/com/github/k9nz00/server/exception/: NotAllowedMissingPredicatesException.java
server/src/main/java/com/github/k9nz00/server/factory/: CriteriaPredicateFactory.java  ParamNameConstants.java
server/src/main/java/com/github/k9nz00/server/factory/impl/: UsersCriteriaPredicateFactory.java
server/src/main/java/com/github/k9nz00/server/repository/: PersonRepository.java
server/src/main/java/com/github/k9nz00/server/rest/controller/: AdminUserController.java  RestErrorHandler.java  UserController.java  UserMetaInfoController.java
server/src/main/java/com/github/k9nz00/server/rest/dto/: CurrentUserDto.java  TableCriteriaDto.java  UserCreateDefaultDto.java  UserCreateDto.java  UserCriteriaDto.java  UserDto.java  UserInfoDto.java  UserRequestDto.java  UserUpdateDto.java
server/src/main/java/com/github/k9nz00/server/security/: Authorities.java  CustomAuthenticationProvider.java  PermitAllUrls.java  SecurityConfig.java
server/src/main/java/com/github/k9nz00/server/service/: AdminUserService.java  AvatarService.java  UserMetaService.java  UserService.java
server/src/main/java/com/github/k9nz00/server/service/impl/: AdminUserServiceImpl.java  AvatarServiceImpl.java  UserMetaServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/github/k9nz00/server/transformer/: Transformer.java
server/src/main/java/com/github/k9nz00/server/transformer/dto/: LoggedUserTransformerDto.java
server/src/main/java/com/github/k9nz00/server/transformer/impl/: LoginTransformer.java  UserTransformer.java
server/src/main/java/com/github/k9nz00/server/util/: Transformers.java  UITransformers.java
server/src/main/java/com/github/k9nz00/server/validation/: CheckUserExistsValidator.java
server/src/main/java/com/github/k9nz00/server/validation/impl/: CheckUserExistsValidatorImpl.java
server/src/main/resources/: application.yaml
server/src/test/java/com/github/k9nz00/server/: LoaderdataServerApplicationTests.java
src/main/java/com/github/k9nz00/loaderdata/: LoaderdataApplication.java
src/main/java/com/github/k9nz00/loaderdata/configuration/: Configurations.java
src/main/java/com/github/k9nz00/loaderdata/dao/: PredicateProvider.java  UserDao.java  UserMetaDao.java
src/main/java/com/github/k9nz00/loaderdata/exception/: NotAllowedMissingPredicatesException.java
src/main/java/com/github/k9nz00/loaderdata/factory/: CriteriaPredicateFactory.java  ParamNameConstants.java
src/main/java/com/github/k9nz00/loaderdata/security/: Authorities.java  CustomAuthenticationProvider.java  PermitAllUrls.java  SecurityConfig.java
src/main/java/com/github/k9nz00/loaderdata/service/: AdminUserService.java  UserMetaService.java  UserService.java
src/main/java/com/github/k9nz00/loaderdata/transformer/: Transformer.java
src/main/java/com/github/k9nz00/loaderdata/util/: Transformers.java  UITransformers.java
src/main/java/com/github/k9nz00/loaderdata/validation/: CheckUserExistsValidator.java
src/main/java/com/semka/loaderdata/: LoaderdataApplication.java
src/main/java/com/semka/loaderdata/dao/: AdminDao.java  UserDao.java
src/main/java/com/semka/loaderdata/dao/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/semka/loaderdata/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java
src/main/java/com/semka/loaderdata/dao/type/: AbstractUserType.java  AuthoritiesType.java
src/main/java/com/semka/loaderdata/rest/controller/: RestErrorHandler.java  TestController.java  (+1 more)
src/main/java/com/semka/loaderdata/security/: Authorities.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/semka/loaderdata/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/release_0.1/: index.yml  release_0.1.xml
src/main/resources/db/changelog/release_0.1/sql/: 0000.sql  0002.sql
src/test/java/com/github/k9nz00/loaderdata/: LoaderdataApplicationTests.java
src/test/java/com/semka/loaderdata/: LoaderdataApplicationTests.java
(+34 files in other folders)
