<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>migration</module>
        <module>server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
    </parent>

    <groupId>com.github.k9nz00</groupId>
    <artifactId>loaderdata</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>loaderdata</name>
    <description>Project for learning loaded data in database</description>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hikary-cp.version>5.0.1</hikary-cp.version>
        <liquibase.version>4.6.1</liquibase.version>
        <spring-doc.version>1.6.7</spring-doc.version>
        <apache-commons.version>3.12.0</apache-commons.version>
        <junit.version>4.12</junit.version>
        <spring-boot-starter-logging.version>2.6.3</spring-boot-starter-logging.version>
        <spring-boot-configuration-processor.version>2.6.3</spring-boot-configuration-processor.version>
        <hsqldb.version>2.6.1</hsqldb.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
